# QRGenerator

./: .gitignore  GSuiteChromeExtension.sln  Index.html
DeveloperWebsite.Web/: Program.cs  Startup.cs
GSuiteChromeExtension.DjvuViewer.Web/: GSuiteChromeExtension.DjvuViewer.Web.csproj  Program.cs  Startup.cs  appsettings.json
GSuiteChromeExtension.DjvuViewer.Web/Controllers/: FileController.cs
GSuiteChromeExtension.DjvuViewer.Web/GSuiteChromeExtension.DjvuViewer.ChromeExtension/: manifest.json
GSuiteChromeExtension.DjvuViewer.Web/Models/: WebSettings.cs
GSuiteChromeExtension.DjvuViewer.Web/Pages/: DjvuViewer.cshtml  Error.cshtml.cs  Index.cshtml  _ViewImports.cshtml
GSuiteChromeExtension.DjvuViewer.Web/Properties/: launchSettings.json
GSuiteChromeExtension.DjvuViewer.Web/wwwroot/images/: launch.js  manifest.json
GSuiteChromeExtension.DjvuViewer.Web/wwwroot/js/: site.js
GSuiteChromeExtension.DjvuViewer.Web/wwwroot/texts/: texts.json
GSuiteChromeExtension.FreeFlashPlayer.Web/: GSuiteChromeExtension.FreeFlashPlayer.Web.csproj  Program.cs  Startup.cs  appsettings.json
GSuiteChromeExtension.FreeFlashPlayer.Web/Controllers/: FileController.cs
GSuiteChromeExtension.FreeFlashPlayer.Web/Models/: WebSettings.cs
GSuiteChromeExtension.FreeFlashPlayer.Web/Pages/: Error.cshtml.cs  FlashPlayer.cshtml  Index.cshtml  PrivacyPolicy.cshtml  _ViewImports.cshtml
GSuiteChromeExtension.FreeFlashPlayer.Web/Pages/Shared/: _Layout.cshtml
GSuiteChromeExtension.FreeFlashPlayer.Web/Properties/: launchSettings.json
GSuiteChromeExtension.FreeFlashPlayer.Web/wwwroot/css/: background.css
GSuiteChromeExtension.FreeFlashPlayer.Web/wwwroot/images/: manifest.json
GSuiteChromeExtension.FreeFlashPlayer.Web/wwwroot/js/: drive.js  drive.service.js  site.js
GSuiteChromeExtension.FreeFlashPlayer.Web/wwwroot/texts/: languages.json  texts.json
GSuiteChromeExtension.GanttChart.Web/: GSuiteChromeExtension.GanttChart.Web.csproj  Program.cs  Startup.cs  appsettings.json
GSuiteChromeExtension.GanttChart.Web/Controllers/: GeneratorController.cs
GSuiteChromeExtension.GanttChart.Web/GSuiteChromeExtension.GanttChart.ChromeExtension/: launch.js  manifest.json
GSuiteChromeExtension.GanttChart.Web/Models/: WebSettings.cs
GSuiteChromeExtension.GanttChart.Web/Pages/: Error.cshtml.cs  GanttChart.cshtml  Index.cshtml  Terms.cshtml  _ViewImports.cshtml
GSuiteChromeExtension.GanttChart.Web/Pages/Shared/: _Layout.cshtml
GSuiteChromeExtension.GanttChart.Web/Properties/: launchSettings.json
GSuiteChromeExtension.GanttChart.Web/wwwroot/css/: design1.min.css  site.css  style.css
GSuiteChromeExtension.GanttChart.Web/wwwroot/js/: login.service.js  site.es5.js  site.js  site.min.js
GSuiteChromeExtension.GanttChart.Web/wwwroot/lib/sweetalert2/: package.json
GSuiteChromeExtension.GanttChart.Web/wwwroot/texts/: texts.json
GSuiteChromeExtension.GifMaker.Web/: GSuiteChromeExtension.GifMaker.Web.csproj  Program.cs  Startup.cs  appsettings.json
GSuiteChromeExtension.GifMaker.Web/Controllers/: FileController.cs
GSuiteChromeExtension.GifMaker.Web/Models/: WebSettings.cs
GSuiteChromeExtension.GifMaker.Web/Pages/: Error.cshtml.cs  GifMaker.cshtml  Index.cshtml  QRGenerator.cshtml  _ViewImports.cshtml
GSuiteChromeExtension.GifMaker.Web/Properties/: launchSettings.json
GSuiteChromeExtension.GifMaker.Web/wwwroot/js/: drive.js  drive.service.js  language.js  login.service.js  site.js
GSuiteChromeExtension.GifMaker.Web/wwwroot/lib/gifshot/: gifshot.js
GSuiteChromeExtension.GifMaker.Web/wwwroot/texts/: texts.json
GSuiteChromeExtension.QRGenerator.Web/: GSuiteChromeExtension.QRGenerator.Web.csproj  Program.cs  Startup.cs  appsettings.json  compilerconfig.json  credentials.json  simpleTable.docx
GSuiteChromeExtension.QRGenerator.Web/Controllers/: GeneratorController.cs
GSuiteChromeExtension.QRGenerator.Web/Models/: WebSettings.cs
GSuiteChromeExtension.QRGenerator.Web/Pages/: About.cshtml.cs  Contact.cshtml.cs  ContactUs.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  PrivacyPolicy.cshtml  QRGenerator.cshtml  Terms.cshtml  _ViewImports.cshtml
GSuiteChromeExtension.QRGenerator.Web/Pages/Shared/: _Layout.cshtml  _Layout_Old.cshtml
GSuiteChromeExtension.QRGenerator.Web/Properties/: launchSettings.json
GSuiteChromeExtension.QRGenerator.Web/Properties/PublishProfiles/: FolderProfile.pubxml
GSuiteChromeExtension.QRGenerator.Web/wwwroot/Template/: Template.docx
GSuiteChromeExtension.QRGenerator.Web/wwwroot/Upload/: 1GU1nYTCz4L0EaBM4X5E-m0uBPL07oXeB.docx  1sEFsC_3Tt8ymNq1k4rOShjOYME1OjP5X.docx  Lai lai
GSuiteChromeExtension.QRGenerator.Web/wwwroot/css/: design1.scss  main.css
GSuiteChromeExtension.QRGenerator.Web/wwwroot/js/: drive.js
GSuiteChromeExtension.QRGenerator.Web/wwwroot/texts/: texts.json
Pdf/GSuiteChromeExtension.Pdf.Web/: GSuiteChromeExtension.Pdf.Web.csproj  Program.cs  Startup.cs  appsettings.json  compilerconfig.json
Pdf/GSuiteChromeExtension.Pdf.Web/Models/: WebSettings.cs
Pdf/GSuiteChromeExtension.Pdf.Web/Pages/: Error.cshtml.cs  Index.cshtml  PdfAddPassword.cshtml  PdfCompress.cshtml  PdfFrom.cshtml  PdfMerge.cshtml  PdfRemovePassword.cshtml  PdfRotate.cshtml  PdfSplit.cshtml  PdfTo.cshtml  PrivacyPolicy.cshtml  _ViewImports.cshtml
Pdf/GSuiteChromeExtension.Pdf.Web/Properties/: launchSettings.json
Zip/GSuiteChromeExtension.Zip.Api/: GSuiteChromeExtension.Zip.Api.csproj  Program.cs  Startup.cs  appsettings.json
Zip/GSuiteChromeExtension.Zip.Api/Controllers/: ZipController.cs
Zip/GSuiteChromeExtension.Zip.Api/Models/: ApiSettings.cs
Zip/GSuiteChromeExtension.Zip.Api/Properties/: launchSettings.json
Zip/GSuiteChromeExtension.Zip.Web/: GSuiteChromeExtension.Zip.Web.csproj  Program.cs  Startup.cs  appsettings.json  compilerconfig.json
Zip/GSuiteChromeExtension.Zip.Web/Models/: WebSettings.cs
Zip/GSuiteChromeExtension.Zip.Web/Pages/: ContactUs.cshtml  Index.cshtml  PrivacyPolicy.cshtml  Unzip.cshtml  UnzipFiles.cshtml  Zip.cshtml  _ViewImports.cshtml
Zip/GSuiteChromeExtension.Zip.Web/Properties/: launchSettings.json
(+109 files in other folders)
