{
    "name": "Free Flash Viewer",
    "version": "1.2",
    "manifest_version": 2,
    "description": "Play your flash file straight from your drive!",
    "container": [ "GOOGLE_DRIVE", "DOMAIN_INSTALLABLE" ],
    "api_console_project_id": "595477512428",
	"app": {
        "launch": {
            "web_url": "https://flash.freebusinessapps.net/"
        }
    },
    "gdrive_mime_types": {
        "http://drive.google.com/intents/opendrivedoc": [
            {
                "type": [
                    "application/x-shockwave-flash"
                ],
                "href": "https://flash.freebusinessapps.net/flash-player",
                "title": "Open",
                "disposition": "window"
            }
        ]
		
    },
    "icons": {
        "512": "logo_512.png",
        "256": "logo_256.png",
        "128": "logo_128.png",
        "96": "logo_96.png",
        "64": "logo_64.png",
        "48": "logo_48.png",
        "32": "logo_32.png",
        "16": "logo_16.png"
    }
}